spring.datasource.url=jdbc:postgresql://privacy-postgre.postgres.database.azure.com:5432/privacy
spring.datasource.username=koyo@privacy-postgre
spring.datasource.password=!@#$QWER1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
